.skills{
  padding: 20px 0px;  
  background-color: var(--background);
}

.skills__container{
  display: flex;
  justify-content: space-evenly;
}

.box-grid{
  display: grid;  
  grid-template-columns:repeat(3, 1fr);
  justify-items: center;
  padding-bottom: 50px;
  background-color: var(--background);  
}

.card{
  height: 20rem;
  width: 17.75rem;
  padding: 0px 8px;
  border-radius: 20px;
  margin: 15px;
  position: relative;
  overflow: hidden;
  text-align: center;
  background-color: var(--color-neutral-1);
}

.card i{
  font-size: 50px;
  display: block;
  text-align: center;
  margin: 25px 0px;
  color: var(--color-blue-2);
}

.card img {   
  margin: 25px 0px;  
}

.info p{
  color: var(--color-neutral-2);
  font-size: clamp(1rem, 1vw, 1.5rem);
  line-height: 1.6rem;
  margin-bottom: 3rem;  
}

.card .button{
  background-color: var(--color-blue-2);
  color: white;
  text-decoration: none;
  border: 2px solid Transparent;
  font-weight: bold;
  padding: 9px 22px;
  border-radius: 30px;
  transition: .4s;
}

.card .button:hover{
  background-color: transparent;
  border: 2px solid var(--color-blue-2);
}

@media (max-width: 992px) {
  .box-grid{
    grid-template-columns:repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .box-grid{
    grid-template-columns:repeat(1, 1fr);
  }
}